.user-container {
    max-width: 80vw;
    margin: 10px auto;
    background-color: #ffffff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.user-header-container {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.user-header {
    display: flex;
    align-items: center;
}

.user-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    color: #343a40;
    margin-bottom: 20px;
}

.user-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.search-input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ced4da;
    margin-right: 10px;
    width: 300px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    display: block;
}

.user-table .header-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-table mat-icon {
    cursor: pointer;
    font-size: 1.2rem;
    align-self: center;
}

.user-table th {
    padding: 15px;
    text-align: left;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.user-table th:hover {
    background: var(--mat-sys-on-primary-container);
    color: var(--mat-sys-primary-fixed);
}

.user-table tr:hover {
    background-color: #f1f1f1;
}

.user-table thead {
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-table tbody {
    display: block;
    overflow-y: auto;
    max-height: 60vh;
}

.user-table tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.user-table th, .user-table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
}

.loading-text, .empty-text {
    text-align: center;
    font-style: italic;
    color: #666;
    margin-top: 15px;
}

.scroll-trigger {
    height: 1px;
    width: 100%;
    visibility: hidden;
}

.column-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.edit-column {
    width: 1%;
    white-space: nowrap;
}

.user-footer {
    display: flex;
    justify-content: end;
    padding: 20px;
}

.user-loader {
    height: 6px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .user-container {
        max-width: 95vw;
    }

    .user-table th, 
    .user-table td {
        padding: 10px;
        font-size: 0.9rem;
        word-wrap: break-word;
    }

    .search-container {
        justify-content: center;
    }
}
